{
  "enabledManagers": ["mise"],
  "grouping": {
    "minor": {
      "groupName": "mise minor updates",
      "matchUpdateTypes": ["minor", "patch"]
    },
    "major": {
      "groupName": "mise major updates",
      "matchUpdateTypes": ["major"]
    }
  }
}
